#ifndef SUPERCONDUCTOR_GLOBAL_H
#define SUPERCONDUCTOR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SUPERCONDUCTOR_LIBRARY)
#  define SUPERCONDUCTORSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SUPERCONDUCTORSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SUPERCONDUCTOR_GLOBAL_H
